# copilot-demo-projects

./: FormatPeopleJson.sh  GeneratePeopleJson.sh  README.md  create-scala-projectv2.sh  create-scala-pv3.sh  people-formatted.json  people.json  scala-project-setup.sh  setup.sh
bigdata-demo-rw/: pom copy.xml  pom.xml
bigdata-demo-rw/src/main/java/: GenerateParqFile.scala  Test.java
bigdata-demo-rw/src/main/java/com/bigdata/demo/: App.java  HelloScala.scala  HelloScala3.scala  ReadWrite.scala
bigdata-demo-rw/src/test/java/com/bigdata/demo/: AppTest.java
copilot-demo/: app.js  init_impressjs.sh  package-lock.json  package.json  run.sh  setup_project.sh
copilot-java-project/: .gitignore  init_project.sh  init_springboot_app_java.sh
copilot-java-project/demo-springboot-api/: README.md  buidAndRun.sh  call-weather-api.sh  pom.xml  stop-other-java-project.sh  vist-web-api.sh
copilot-java-project/demo-springboot-api/src/main/java/com/: Demo.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/: SpringbootApp.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/component/: GlobalExceptionHandler.java  WeatherApiCaller.java  WeatherDataParser.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/configuration/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/model/: WeatherData.java  WeatherDataEntity.java  WeatherModeData.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/repository/: WeatherDataRepository.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/service/: WeatherDataService.java
copilot-java-project/demo-springboot-api/src/main/java/com/example/web/rest/: SampleDataController.java  WeatcherDataController.java
copilot-java-project/demo-springboot-api/src/test/java/com/example/component/: WeatherDataParserTest.java
copilot-ui-project/: .gitignore  engineering_setup.sh  init_ui_project.sh  init_ui_projectv2.sh  package-lock.json  start_app.sh
copilot-ui-project/ui-app/: package-lock.json  package.json
copilot-ui-project/ui-app/src/: App.js
copilot-ui-project/ui-app/src/Routes/: Route.js
copilot-ui-project/ui-app/src/components/: Button.css  Button.js  WeatherWidget.js
demo/: setup.sh
demo-slides/: demo copy.html  demo.html  setup-impress.js.sh  setup-v3.sh  setup-v4.sh  setup.sh
